<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us in E-Com_Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="e_com.web.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <style>
.navbar1{
        color: white;
        height:80px;
        background-color: #0f1111;
        border: 2px solid ;
        text-decoration: none;
    }
    #logo{
        color: aqua;
    }
        .navbar1 a:hover{
        border: 1px solid white;
    
    }
    .navbar1 a{
        text-transform: none;
        text-decoration: none;
        color: white;
    }
    .navbar1{
        display: flex;
        justify-content: space-between;
        align-items: space-evenly;
        align-content: center;
       
        text-transform: lowercase;
    }
    a{
        text-decoration: none;
        color: wheat;
    }
    .serch{
        height: 20px;
        width: 15%;
        display: flex;
        align-items: center;
        align-self: center;
    }
    .serch:hover{
        border: 2px solid rgb(247, 147, 7);
    }
    #serch-icon{
        
       display: inline-block;
        align-self: center;
        background-color: white;
        color: black;
    }
    .All{
        height: 50px;
        background-color: #0f1111;
        display: flex;
        justify-content: flex-start;
        align-content: center;
         /* justify-content: space-evenly;  */
    } 
    .All :hover{
        border: 2px solid white;
    }
    h6:hover{
        border: 2px solid white;
    }
        .list{
            background-size: cover;
            height: 2000;
            
            color: black;
            background-color:white;
            

            align-items: center;
        }
        .class{
            background-size: cover;
            width:2500px ;
            height: 400px;
            border: 2px solid;
        }
        .footer{
     background-color: black;
     color: white;
     height: 400px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 0.85rem;
      border-bottom: 1px solid white;
     border-top: 1px solid white;    
}
    </style>
</head>
<body>

    <header>
        <!-- Navigation Bar -->
            <div class="navbar1"> 
                <a id="logo" > Drj E-store</a>   
                <a href="index.html"> Home</a>
                
                <div class="serch">
                    <input placeholder="please enter your choice" type="text">
                    <div id="serch-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <h6  style="margin:2% ;">Sign up</h6>
                <a href="AboutUs.html"> About Us</a>
        </header>
        <div class="All">
            <a href="All.html"> All </a>
            <a href="Electronics.html"> Electronics</a>
            <a href="Books.html">Books</a>
            <a href="Sports.html">Sports</a>
            <a href="Kitchen.html">Kitchen </a>
        </div>
    <div class="list">
        <p><b>Our aim is to make your life easier</b><br>
        We are guided by four principles, customer obsessive rather than competitor focus , <br>
        passion for invention , commitement to operational excellence  and long term thinking.<br>
        We are worlds biggest market capturing company!.
        In 2010 Drj E-Store is mini start up in India, Whos head is in Pune.<br>
        At the start our bussiness is not online 
            we are providind daily needs on phone calls and in every area there is a shop located. Slowly slowly our bussiness
             goes on incresing.<br>Almost whole Pune is covered within 3 years. After achieving this we open shop stores at 
             dream city<br> Mumbai,bengluru, Kolkata, and in some other cities.near about 2016 Jio bring digitalization in India<br> 
             with the help of Internet.So we decided to do bussiness on online platform and we <br>launched Drj-E store.
        </p> 
        </div>
</body>
</html>